<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model</title>
    <style>
        .main{
            width: 960px;
           min-height: 600px;
            border: 2px solid navy;
            margin: auto;
            padding: 5px;
            background-color: black;
        }
        .heading{
            width: 942px;
           min-height: 50px;
            border: 2px solid navy;
            margin: auto;
            padding: 5px;
            text-align: center;
            background-color: orangered;
            text-overflow: clip;
            color: aliceblue;
        }
        .thumbnail{
            width: 942px;
           min-height: 25px;
            border: 2px solid navy;
            margin: auto;
            padding: 5px;
            text-align: center;
            
            color: #ffffff;
        }
        .content{
            width: 942px;
          height: 482px;
            border: 2px solid navy;
            margin: auto;
            padding: 5px;
        }
        .sectionone{
            width: 300px;
            height: 476px;
            border: 2px solid navy;
            margin: ;
            padding: 5px;
            float: left;
            background-color: yellow;
        }
        .sectiontwo{
            width: 300px;
            height: 476px;
            border: 2px solid navy;
            margin: ;
            padding: 5px;
            float:left;
            background-color: brown;
        }
        .sectionthree{
            width: 300px;
            height: 476px;
            border: 2px solid navy;
            margin: ;
            padding: 5px;
            float: right;
            background-color: aqua;
        }
        .footer{
            width: 942px;
          min-height:25px;
            border: 2px solid navy;
            margin: auto;
            padding: 5px;
            text-align: center;
            background-color: orange
        }
        img{
            width: 290px;
            height: 235px;
            border: 2px solid navy;
            margin: ;
            padding: 5px;
            float:left;
        }
        .heading:hover{
            color: rgb(255, 255, 255);
            background-color: red;
        }
        .thumbnail:hover{
            color: rgb(30, 20, 58);
            background-color: cyan;
        }
        body{
            background-color: rgb(33, 23, 180);
        }
        
        }
        h1:hover{
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <br>
    <div class="main">
        <h1 class="heading">Hello! Im  ridwan web developer</h1>
        <div class="thumbnail">Box shapes</div>
        <div class="content">
            <div class="sectionone">
                <h2>box 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus illo numquam autem eos doloribus explicabo tempore at, non nemo eveniet iure reiciendis consequuntur corporis architecto odit, ea sint sequi! Sint.</p>
            <img src="./Untitled-1-Recovered.png" alt="">
            </div>
            <div class="sectiontwo">
                <h2>box 2</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit a quod modi dolore minus, repudiandae voluptatem eveniet quibusdam obcaecati quidem. Illum, ipsum ullam. Saepe eveniet temporibus aperiam sapiente veritatis ducimus.</p>
            <img src="./pexels-burst-545058.jpg" alt="">
            </div>
            <div class="sectionthree">
                <h2>box 3</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima fugit unde impedit mollitia eum repudiandae ab nisi voluptates harum amet esse, sequi ullam non pariatur quis molestiae, dolor, magni inventore?</p>
            <img src="./pexels-clem-onojeghuo-175695.jpg" alt="">
            </div>
        </div>
        <div class="footer">Copyright By Ridwan Ahmed</div>
    </div>
</body>
</html>